<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <include layout="@layout/header"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            >
            <TextView
                android:textSize="24sp"
                android:layout_marginLeft="5dp"
                android:id="@+id/tv_subject"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:singleLine="true"
                android:text="主题："

                />
            <EditText
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/selector_edittext"
                android:id="@+id/et_subject" />
            <View
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="15dp"
                android:background="#E8E8E8"
                android:layout_width="match_parent"
                android:layout_height="1dp"/>
            <TextView
                android:layout_marginTop="2dp"
                android:layout_marginLeft="5dp"
                android:textSize="24sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="约会对象："
                />
            <!--<LinearLayout-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content">-->
            <!--<TextView-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:text="限制性别:"/>-->
            <!--<android.support.v7.widget.SwitchCompat-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content" />-->
            <!--</LinearLayout>-->

            <LinearLayout
                android:layout_marginLeft="5dp"
                android:layout_marginTop="2dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <TextView
                        android:textSize="18sp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="男:"/>
                    <EditText
                        android:layout_marginLeft="2dp"
                        android:layout_weight="1"
                        android:layout_width="50dp"
                        android:layout_height="wrap_content"
                        android:background="@drawable/selector_edittext"
                        android:id="@+id/et_boy_num" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <TextView
                        android:textSize="18sp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="女:"/>
                    <EditText
                        android:layout_marginLeft="2dp"
                        android:layout_weight="1"
                        android:id="@+id/et_girl_num"
                        android:background="@drawable/selector_edittext"
                        android:layout_width="50dp"
                        android:layout_height="wrap_content" />

                </LinearLayout>
                <!--<LinearLayout-->
                <!--android:layout_weight="1"-->
                <!--android:layout_width="0dp"-->
                <!--android:layout_height="wrap_content">-->
                <!--<TextView-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:text="不限:"/>-->
                <!--<EditText-->
                <!--android:layout_weight="1"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content" />-->
                <!--</LinearLayout>-->
            </LinearLayout>

            <View
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="15dp"
                android:background="#E8E8E8"
                android:layout_width="match_parent"
                android:layout_height="1dp"/>

            <TextView
                android:layout_marginTop="2dp"
                android:layout_marginLeft="5dp"
                android:textSize="24sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="所在部门："
                />
            <LinearLayout
                android:layout_marginTop="2dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:paddingLeft="5dp"
                    android:textSize="18sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="BG:"/>

                <Spinner
                    android:background="@drawable/selector_edittext"
                    android:id="@+id/spinner_department"
                    android:layout_width="120dp"
                    android:layout_height="wrap_content"
                    android:entries="@array/department"
                    />
            </LinearLayout>

            <View
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="15dp"
                android:background="#E8E8E8"
                android:layout_width="match_parent"
                android:layout_height="1dp"/>


            <TextView
                android:layout_marginTop="2dp"
                android:layout_marginLeft="5dp"
                android:textSize="24sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="详情："
                />

            <RadioGroup
                android:padding="2dp"
                android:layout_marginTop="2dp"
                android:layout_marginLeft="5dp"
                android:id="@+id/rg_pay"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="30dp">

                <RadioButton
                    android:layout_marginLeft="5dp"
                    android:button="@null"
                    android:drawableLeft="@drawable/rb_background"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="我请客" />

                <RadioButton
                    android:layout_marginLeft="10dp"
                    android:button="@null"
                    android:drawableLeft="@drawable/rb_background"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="我AA"/>

            </RadioGroup>

            <LinearLayout
                android:layout_marginTop="5dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:textSize="18sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="时间:"/>
                <TextView
                    android:textSize="18sp"
                    android:text="2016年7月27日 13:20:16"
                    android:layout_marginLeft="2dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/tv_date_time" />
            </LinearLayout>

            <LinearLayout
                android:layout_marginTop="5dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:textSize="18sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="地点:"/>
                <EditText
                    android:layout_marginLeft="2dp"
                    android:background="@drawable/selector_edittext"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/et_date_position" />
            </LinearLayout>

            <LinearLayout
                android:layout_marginTop="2dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:textSize="18sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="说明:"/>
                <EditText
                    android:gravity="top"
                    android:minLines="3"
                    android:layout_marginLeft="2dp"
                    android:background="@drawable/selector_edittext"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/et_date_detail" />
            </LinearLayout>

            <ImageView
                android:src="@drawable/iv_publish_normal_date"
                android:layout_marginTop="5dp"
                android:id="@+id/tv_publish_normal_date"
                android:layout_width="140dp"
                android:layout_height="40dp"
                android:textSize="24sp"
                android:layout_gravity="center_horizontal"
                android:text="发布"/>
        </LinearLayout>
    </ScrollView>
</LinearLayout>



