<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <!--约会提醒的layout-->

    <!--<RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/topTitle"
        android:layout_width="match_parent"
        android:layout_height="60dp">

        <ImageView
            android:id="@+id/iv_left"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:padding="10dp"
            android:clickable="true"
            android:src="@drawable/selector_back" />

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:textSize="18sp"
            android:text="@string/appointmentReminder"/>

        <Button
            android:id="@+id/editBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_margin="10dp"
            android:clickable="true"
            android:text="@string/edit"
            android:background="@android:color/transparent" />

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="#ccc"
            android:layout_alignParentBottom="true"
            />

    </RelativeLayout>-->
    <include
        android:id="@+id/topTitle"
        layout="@layout/header"/>

    <RelativeLayout
        android:id="@+id/someoneSignUp"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_below="@+id/topTitle"
        >

        <ImageView
            android:id="@+id/someoneSignUpPicture"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_margin="10dp"
            android:src="@drawable/iv_user_image_default"
            android:scaleType="fitCenter"
            android:layout_centerVertical="true"
            />

        <TextView
            android:id="@+id/someoneSignUpTitle"
            android:layout_width="wrap_content"
            android:layout_height="25dp"
            android:text="@string/someoneSignUp"
            android:layout_toRightOf="@+id/someoneSignUpPicture"
            android:textSize="15sp"
            android:gravity="center_vertical"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="10dp"
            android:layout_centerVertical="true"
            />

        <ImageView
            android:id="@+id/appointmentReminderEntrance"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_margin="10dp"
            android:src="@drawable/selector_back"
            android:scaleType="fitCenter"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            />

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="#ccc"
            android:layout_alignParentBottom="true"
            />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/myEnlist"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_below="@+id/someoneSignUp"
        >

        <ImageView
            android:id="@+id/myEnlistPicture"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_margin="10dp"
            android:src="@drawable/iv_user_image_default"
            android:scaleType="fitCenter"
            />

        <TextView
            android:id="@+id/myEnlistTitle"
            android:layout_width="wrap_content"
            android:layout_height="25dp"
            android:text="@string/myEnlist"
            android:layout_toRightOf="@+id/myEnlistPicture"
            android:textSize="15sp"
            android:gravity="center_vertical"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="10dp"
            android:layout_centerVertical="true"
            />

        <ImageView
            android:id="@+id/myEnlistEntrance"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_margin="10dp"
            android:src="@drawable/selector_back"
            android:scaleType="fitCenter"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            />

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="#ccc"
            android:layout_alignParentBottom="true"
            />

    </RelativeLayout>

</RelativeLayout>