<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#ffffff"
    >

    <RelativeLayout
        android:id="@+id/layout_appointment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp">

        <TextView

            android:id="@+id/detail_tv_date_subject"
            android:layout_width="wrap_content"
            android:layout_height="24dp"
            android:textSize="18sp"
            android:text="海岸城电影院-大鱼海棠"
            android:textColor="@color/title_color"
            />

        <RelativeLayout
            android:id="@+id/time_address_appointment"
            android:layout_width="wrap_content"
            android:layout_height="22dp"
            android:layout_marginTop="4dp"
            android:layout_below="@+id/detail_tv_date_subject"
            >

            <ImageView
                android:id="@+id/iv_address"
                android:layout_width="15dp"
                android:layout_height="20dp"
                android:src="@drawable/icon_location"
                android:scaleType="centerCrop"
                android:layout_centerVertical="true"
                />

            <TextView
                android:id="@+id/detail_tv_date_position"
                android:layout_width="wrap_content"
                android:layout_height="22dp"
                android:textSize="15sp"
                android:text="XXXXXXXX"
                android:textColor="@color/text_color"
                android:layout_toRightOf="@+id/iv_address"
                android:layout_marginLeft="4dp"
                />

            <ImageView
                android:id="@+id/iv_time"
                android:layout_width="15dp"
                android:layout_height="20dp"
                android:scaleType="centerCrop"
                android:src="@drawable/icon_time"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@+id/detail_tv_date_position"
                android:layout_marginLeft="40dp"
                />

            <TextView
                android:id="@+id/tv_date_time"
                android:layout_width="wrap_content"
                android:layout_height="22dp"
                android:textSize="15sp"
                android:textColor="@color/text_color"
                android:layout_toRightOf="@+id/iv_time"
                android:layout_marginLeft="4dp"
                android:text="19:20 今天"
                />

        </RelativeLayout>

        <RelativeLayout
            android:visibility="gone"
            android:id="@+id/layout_picture"
            android:layout_width="match_parent"
            android:layout_marginTop="18dp"
            android:layout_height="80dp"
            android:layout_below="@+id/time_address_appointment"
            >

            <ImageView
                android:id="@+id/iv_first"
                android:layout_width="110dp"
                android:layout_height="80dp"
                android:src="@drawable/iv_user_image_default"
                android:scaleType="centerCrop"
                />

            <ImageView
                android:id="@+id/iv_second"
                android:layout_width="110dp"
                android:layout_height="80dp"
                android:src="@drawable/iv_user_image_default"
                android:scaleType="centerCrop"
                android:layout_toRightOf="@+id/iv_first"
                android:layout_marginLeft="6dp"
                />

            <ImageView
                android:id="@+id/iv_third"
                android:layout_width="110dp"
                android:layout_height="80dp"
                android:src="@drawable/iv_user_image_default"
                android:scaleType="centerCrop"
                android:layout_toRightOf="@+id/iv_second"
                android:layout_marginLeft="6dp"
                />

        </RelativeLayout>

        <TextView
            android:id="@+id/detail_tv_date_descripsion"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/layout_picture"
            android:layout_marginTop="18dp"
            android:text="想去看这部电影的~约\n看完可以一起吃夜宵"
            android:textSize="18sp"
            android:textColor="@color/text_color"
            />

        <RelativeLayout
            android:id="@+id/layout_bottom"
            android:layout_width="match_parent"
            android:layout_height="22dp"
            android:layout_below="@+id/detail_tv_date_descripsion"
            android:layout_marginTop="18dp"

            >

            <RelativeLayout
                android:layout_marginLeft="10dp"
                android:id="@+id/layout_payWay"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/iv_payWay"
                    android:layout_width="15dp"
                    android:layout_height="20dp"
                    android:src="@drawable/icon_pay"
                    android:scaleType="centerCrop"
                    />

                <TextView
                    android:id="@+id/tv_pay_method"
                    android:layout_width="wrap_content"
                    android:layout_height="20dp"
                    android:text="AA"
                    android:textSize="15sp"
                    android:textColor="@color/assistant_color"
                    android:layout_toRightOf="@+id/iv_payWay"
                    android:layout_marginLeft="10dp"
                    />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/layout_department"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/layout_payWay"
                android:layout_marginLeft="16dp"
                >

                <ImageView
                    android:id="@+id/iv_department"
                    android:layout_width="15dp"
                    android:layout_height="20dp"
                    android:src="@drawable/icon_department"
                    android:scaleType="centerCrop"
                    />

                <TextView
                    android:id="@+id/tv_department"
                    android:layout_width="wrap_content"
                    android:layout_height="20dp"
                    android:text="SNG"
                    android:textSize="15sp"
                    android:layout_centerVertical="true"
                    android:textColor="@color/assistant_color"
                    android:layout_toRightOf="@+id/iv_department"
                    android:layout_marginLeft="2dp"
                    />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/layout_people"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/layout_department"
                android:layout_marginLeft="16dp"
                >

                <ImageView
                    android:id="@+id/iv_people"
                    android:layout_width="15dp"
                    android:layout_height="20dp"
                    android:src="@drawable/icon_sexneed"
                    android:scaleType="centerCrop"
                    />

                <TextView
                    android:id="@+id/tv_sexneed"
                    android:layout_width="wrap_content"
                    android:layout_height="20dp"
                    android:text="男3女4"
                    android:textSize="15sp"
                    android:textColor="@color/assistant_color"
                    android:layout_toRightOf="@+id/iv_people"
                    android:layout_marginLeft="2dp"
                    />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/layout_signedUp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginRight="60dp"
                >

                <TextView
                    android:id="@+id/detail_tv_agree"
                    android:layout_width="wrap_content"
                    android:layout_height="20dp"
                    android:text="3"
                    android:textSize="15sp"
                    android:textColor="@color/text_color"
                    />

                <ImageView
                    android:id="@+id/iv_signedUp"
                    android:layout_width="15dp"
                    android:layout_height="20dp"
                    android:layout_toRightOf="@+id/detail_tv_agree"
                    android:layout_marginLeft="2dp"
                    android:src="@drawable/icon_follow"
                    android:scaleType="centerCrop"
                    />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/layout_remark"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginRight="20dp"

                >

                <TextView
                    android:id="@+id/detail_tv_remark"
                    android:layout_width="wrap_content"
                    android:layout_height="20dp"
                    android:text="20"
                    android:textSize="15sp"
                    android:textColor="@color/text_color"
                    />

                <ImageView
                    android:id="@+id/iv_remark"
                    android:layout_width="15dp"
                    android:layout_height="20dp"
                    android:layout_toRightOf="@+id/detail_tv_remark"
                    android:layout_marginLeft="2dp"
                    android:src="@drawable/icon_comment"
                    android:scaleType="centerCrop"
                    />
            </RelativeLayout>
        </RelativeLayout>
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="8dp"
        android:background="@color/background_color"
        android:layout_below="@+id/layout_appointment"
        />

</RelativeLayout>